<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="title" content="R7 - Últimas notícias, vídeos, esportes, entretenimento e mais">
  <meta name="description" content="Acompanhe as últimas notícias e vídeos, além de tudo sobre esportes e entretenimento. Conheça o conteúdo e os serviços do R7, o portal da Record TV.">
  <meta name="keywords" content="noticias, videos, esportes, entretenimento, rede record, r7, record tv, diversao, fotos">
  <meta name="referrer" content="always">

  <!-- robots -->
  <meta name="robots" content="index, follow, max-image-preview:large">
  <meta name="Googlebot-News" content="index, follow">

  <!-- associate this page to R7 brand -->
  <link href="https://www.r7.com" rel="author">
  <link href="https://www.r7.com" rel="publisher">

  <link rel="apple-touch-icon" sizes="144x144" href="https://img.r7.com/images/2017/10/10/7qxfu3ucif_4q16akhh34_file" />
  <link rel="apple-touch-icon" sizes="114x114" href="https://img.r7.com/images/2017/10/10/8xj9dea3jn_6c78o0iuzi_file" />
  <link rel="apple-touch-icon" sizes="72x72" href="https://img.r7.com/images/2017/10/10/3z5zanzxwe_36c0sstqo3_file" />
  <link rel="apple-touch-icon" href="https://img.r7.com/images/2017/10/10/1t73nurymn_82vsaqbcq2_file" />

  <!-- refresh a cada 4 minutos -->
  <meta http-equiv="refresh" content="240">
  
  <title>R7 - Últimas notícias, vídeos, esportes, entretenimento e mais</title>

  <meta name="twitter:site" content="@portalr7">
  <meta name="twitter:card" content="summary">

  <meta property="og:image" content="https://assets.r7.com/assets/schumi_core/og-image/vertical/default-576595f6b9a4b79e25fe2bd8d3c96ae2.png">
  <meta property="twitter:image:src" content="https://assets.r7.com/assets/schumi_core/og-image/vertical/default-576595f6b9a4b79e25fe2bd8d3c96ae2.png">

  <meta property="og:title" content="R7 - Últimas notícias, vídeos, esportes, entretenimento e mais">
  <meta property="og:site_name" content="R7.com">
  <meta property="og:url" content="https://www.r7.com/">
  <meta property="og:description" content="Acompanhe as últimas notícias e vídeos, além de tudo sobre esportes e entretenimento. Conheça o conteúdo e os serviços do R7, o portal da Record TV.">
  <meta property="og:type" content="website">

  <meta name="apple-itunes-app" content="app-id=1032074695" />
  <meta name="google-play-app" content="app-id=com.r7.r7" />

  <link href="https://assets.r7.com/assets/schumi_core/favicons/vertical/default-a952dde5b163a0446de43bfe53ee5bfb.png" rel="shortcut icon" type="image/vnd.microsoft.icon" />

  <!-- OPEN GRAPH -->
  <meta property="og:locale" content="pt_BR">
  <meta property="og:url" content="https://www.r7.com/">
  <meta property="og:title" content="R7 - Últimas notícias, vídeos, esportes, entretenimento e mais">
  <meta property="og:site_name" content="R7.com">
  <meta property="og:description" content="Acompanhe as últimas notícias e vídeos, além de tudo sobre esportes e entretenimento. Conheça o conteúdo e os serviços do R7, o portal da Record TV.">

  <meta property="og:image" content="https://img.r7.com/images/r7-30072019142631584?dimensions=340x191&amp;crop_position=c">
  <meta property="og:image:width" content="340">
  <meta property="og:image:height" content="191">

  <meta property="twitter:image:src" content="https://img.r7.com/images/r7-30072019142631584?dimensions=340x191&amp;crop_position=c">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600&display=block" rel="stylesheet">

  <style>
    *, *::before, *::after {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    html {
      scroll-behavior: smooth;
    }

    body {
      font-family: 'Open Sans', sans-serif;
      font-size: 100%;
    }

    body.is-menu-open {
      overflow: hidden;
    }

    .header {
      margin-bottom: 2.5rem;
    }

    .header-wrap {
      position: relative;
      z-index: 10;
    }

    @media (max-width: 768px) {
      .is-menu-open .header {
        background-color: rgb(56, 56, 56);
        position: fixed;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 10;
        overflow-y: auto;
      }
    }

    .header-container {
      display: flex;
      justify-content: space-around;
      align-items: center;
      width: 100%;
      padding: 0 10px;
      position: relative;
      background-color: #218EE1;
    }

    @media (max-width: 768px) {
      .header-container {
        height: 50px;
      }

      .is-menu-open .header-container {
        background-color: rgb(56, 56, 56);
      }
    }

    .search {
      background: rgba(255,255,255,0.1);
      height: 58px;
      width: 58px;
    }

    @media (max-width: 768px) {
      .search {
        display: none;
      }
    }

    .search__button {
      height: 58px;
      outline: none;
      width: 58px;
      display: flex;
      justify-content: center;
      align-items: center;
      background: transparent;
      border: none;
      cursor: pointer;
    }

    .search-box {
      display: flex;
      align-items: center;
      height: 91px;
      background-image: linear-gradient(to bottom, #f6f6f6 92%,#e6e6e6);
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
      transition: transform 0.35s ease;
      z-index: -1;
    }

    @media (max-width: 768px) {
      .search-box {
        height: 60px;
        background-image: none;
        background-color: #3b3b3b;
        display: none;
        bottom: auto;
        top: 50px;
      }

      .is-menu-open .search-box {
        display: flex;
      }
    }

    .is-search-open .search-box {
      transform: translateY(100%);
    }

    .search-form {
      padding: 20px;
      width: 1140px;
      margin: 0 auto;
      position: relative;
    }

    @media (max-width: 768px) {
      .search-form {
        width: 100%;
        padding: 10px;
        margin: 0;
        display: flex;
        justify-content: space-between;
        flex-shrink: 0;
      }
    }

    .search-form__fields {
      flex-grow: 1;
    }

    .search-form__field {
      width: 100%;
      height: 35px;
      padding: 6px 16px;
      border-radius: 5px 0 0 5px;
      border: solid 1px #e2e2e2;
      background-color: #fff;
      font: 14px "Open Sans";
      color: #817a83;
      outline: none;
    }

    @media (max-width: 768px) {
      .search-form__field {
        background-color: transparent;
        color: #666;
        font-size: 16px;
        border: none;
        font-style: italic;
        height: 39px;
        transition: 0.7s ease-in-out;
      }
    }

    .search-form__field::placeholder {
      color: #e2e2e2;
    }

    @media (max-width: 768px) {
      .search-form__field::placeholder {
        color: #666;
      }
    }

    .search-icon {
      pointer-events: none;
    }

    .search-form__button {
      display: block;
      height: 35px;
      border-radius: 5px;
      background-color: #9b9b9b;
      border: 0 none;
      font: 13px "Open Sans";
      font-weight: 700;
      letter-spacing: 0.43px;
      color: #fff;
      text-transform: uppercase;
      border-radius: 0 5px 5px 0;
      padding: 0 40px;
    }

    @media (max-width: 768px) {
      .search-form__button {
        text-transform: uppercase;
        background-color: #383838;
        border-radius: 20px;
        font-size: 12px;
        color: #666;
        border: none;
        padding: 11px 15px;
        font-weight: 600;
        transition: 0.7s ease-in-out;
      }
    }

    .search-form-wrap {
      display: flex;
      width: 100%;
    }

    .r7-logo {
      min-width: 45px;
      min-height: 45px;
      display: inline-flex;
      align-items: center;
    }

    .r7-logo-icon {
      fill: #fff;
    }

    @media (max-width: 768px) {
      .is-menu-open .r7-logo-icon {
        fill: #666;
      }
    }

    .navigation {
      flex: 1;
    }

    @media (max-width: 768px) {
      .navigation {
        display: none;
        top: 50px;
        background: rgb(56, 56, 56);
        left: 0;
        width: 100%;
        position: absolute;
        margin-top: 60px;
      }

      .is-menu-open .navigation {
        display: block;
      }
    }

    .menu {
      font-size: 0;
      list-style: none;
      margin-left: 30px;
      position: relative;
      text-transform: uppercase;
    }
    
    @media (max-width: 768px) {
      .menu {
        display: flex;
        flex-direction: column;
        width: 100%;
        margin-left: 0;
      }
    }

    .menu__item {
      display: inline-block;
      font: 13px "Open Sans","sans-serif";
      height: 58px;
      line-height: 58px;
      padding: 0;
      margin-right: 16px;
      position: relative;
      z-index: 9;
    }

    @media (max-width: 768px) {
      .menu__item {
        border-bottom: 1px solid #434343;
      }
    }
    
    .menu__link {
      color: #fff;
      display: block;
      text-align: center;
      -webkit-font-smoothing: antialiased;
      text-decoration: none;
    }

    .menu__link:hover {
      font-weight: 700;
    }
    
    .menu__link::after {
      display: block;
      content: attr(data-css-title);
      font-weight: 700;
      height: 0;
      overflow: hidden;
      visibility: hidden;
    }
    
    @media (max-width: 768px) {
      .menu__link {
        text-align: left;
        padding: 10px 0 10px 20px;
        color: #9b9b9b;
        font-size: 18px;
        font-weight: 600;
      }
    }

    .menu-social {
      display: flex;
      list-style: none;
      margin-right: 16px;
    }

    @media (max-width: 768px) {
      .menu-social {
        display: none;
      }
    }

    .menu-social__item {
      margin-right: 5px;
      height: 25px;
      width: 25px;
      border-radius: 50%;
      border: 1px solid #fff;
    }

    .menu-social__link {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100%;
      width: 100%;
      padding-top: 0;
      color: #fff;
    }

    .menu-social__icon {
      fill: #fff;
      width: 12px;
    }

    .menu-social__icon--face {
      width: 8px;
    }

    .toggle-button {
      flex-grow: 0;
      margin-right: -10px;
      -webkit-transition: 500ms 252.638ms;
      transition: 500ms 252.638ms;
      position: absolute;
      left: 10px;
      border: none;
      background-color: transparent;
      display: none;
    }

    @media (max-width: 768px) {
      .toggle-button {
        display: block;
      }
      
      .is-menu-open .toggle-button {
        transform: translate(0, 4px);
      }
    }

    .toggle-button__line {
      background: #fff;
      display: block;
      height: 2px;
      width: 20px;
      -webkit-transform: translate(0, 0);
      transform: translate(0, 0);
      -webkit-transition: 500ms 252.638ms;
      transition: 500ms 252.638ms;
      pointer-events: none;
    }

    .toggle-button__line:last-child {
      margin-top: 7px;
    }

    @media (max-width: 768px) {
      .is-menu-open .toggle-button__line:first-child {
        transform: rotate(45deg) translate(0, 0);
      }

      .is-menu-open .toggle-button__line:last-child {
        transform: rotate(-45deg) translate(6px, -6px);
      }
    } 

    .visually-hidden { 
      border: 0;
      clip: rect(0 0 0 0);
      height: 1px;
      margin: -1px;
      overflow: hidden;
      padding: 0;
      position: absolute;
      white-space: nowrap;
      width: 1px;
    }

    .container {
      width: 100%;
      max-width: 1140px;
      margin: 0 auto;
      padding: 0 10px;
    }

    /* disposição dos artigos */
    .main-content {
      display: grid;
      grid-template-columns: 1fr;
      gap: 2rem;
      min-height: 100vh;
      margin-bottom: 3rem;
    }

    @media screen and (min-width: 768px) {
      .main-content {
        grid-template-columns: 1fr 1fr;
      }
    }

    @media screen and (min-width: 1140px) {
      .main-content {
        grid-template-columns: 1fr 1fr 1fr;
      }
    }

    /* layout das notícias */
    .article {
      display: block;
      position: relative;
    }
      .article:not(.article--level0)::after {
        content: "";
        display: block;
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        background-image: linear-gradient(180deg,transparent,rgba(0,0,0,.5));
        border-radius: 5px;
        pointer-events: none;
      }

      @media screen and (min-width: 768px) {
        .article.article--level1 {
          grid-column: span 2 / span 2;
        }

        .article.article--level2 {
          grid-column: span 2 / span 2;
        }
      }

      @media screen and (min-width: 1140px) {
        .article.article--level1 {
          grid-column: span 3 / span 3;
        }
        .article.article--level2 {
          grid-column: span 2 / span 2;
        }
      }

      .article .article__cta {
        display: flex;
        flex-direction: column;
        gap: .8rem;

        text-decoration: none;
        color: #333;
      }

      .article .article__header {
        display: flex;
        flex-direction: column;
        gap: .8rem;
        z-index: 1;
      }
        .article:not(.article--level0) .article__header {
          position: absolute;
          left: 1rem;
          right: 1rem;
          bottom: 0;
        }

      .article .article__img {
        display: block;
        border-radius: 5px;
        height: auto;
        width: 100%;
      }

      .article .article__hat {
        color: #606060;
        display: inline-block;
        font-size: .75rem;
        font-weight: 400;
        justify-content: center;
        text-align: left;
        text-transform: uppercase;
      }
        .article:not(.article--level0) .article__hat {
          color: white;

        }

      .article .article__title {
        color: #333;
        flex: 1;
        font-size: 1.2rem;
        font-weight: 600;
        margin-bottom: 16px;
        text-decoration: none;
        line-height: 1.26;
        letter-spacing: -.21px;
      }
        .article:not(.article--level0) .article__title {
          color: white;
          font-size: 1.5rem;
        }

        .article.article--level1 .article__title {
          font-size: 1.5rem;
          margin-bottom: 1.5rem;
        }

        @media screen and (min-width: 768px) {
          .article.article--level1 .article__title {
            font-size: 3rem;
          }
        }

    /* publicidades */
    .ad {
      background-color: #eee;
      border-radius: 5px;
      display: flex;
      justify-content: center;
      position: relative;
      padding: 38px 0;
      transition: margin-top 0.35s ease;
    }
      .ad::before {
        position: absolute;
        top: 13px;
        color: #4a4a4a;
        content: "Publicidade";
        font-family: Open Sans,sans-serif;
        font-size: 11px;
        font-weight: 400;
        font-style: normal;
        font-stretch: normal;
        line-height: normal;
        letter-spacing: normal;
        text-transform: uppercase;
      }

      .ad.ad--top-desktop {
        display: none;
        max-width: 1120px;
        margin: 0 auto 2rem;
        min-height: 326px;
        align-items: center;
      }
      @media screen and (min-width: 1120px) {
        .ad.ad--top-desktop {
          display: flex;
        }
      }

      .is-search-open .ad.ad--top-desktop {
        margin-top: 111px;
      }

      .ad.ad--bottom-mobile {
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 0;
        padding: 0;
        margin: 0;
        width: 100%;
        height: 51px;
        position: fixed;
        bottom: 0;
        left: 0;
        z-index: 2;
      }
      .ad.ad--bottom-mobile::before {
        display: none;
      }
      @media screen and (min-width: 640px) {
        .ad.ad--bottom-mobile {
          display: none;
        }
      }

      .ad.ad--island {
        min-width: 300px;
        min-height: 250px;
        display: flex;
        justify-content: center;
        align-items: center;
      }


    /* cabeçalho de notícias */
    .news-header {
      display: flex;
      align-items: flex-start;  
      flex-direction: column;   
      margin-top: 3rem;

      position: relative;
    }
    @media screen and (min-width: 768px) {
      .news-header {
        grid-column: span 2 / span 2;
      }
    }

    @media screen and (min-width: 1140px) {
      .news-header {
        grid-column: span 3 / span 3;
        align-items: center; 
        flex-direction: row;
      }
    }

    .news-header::after {
      content: ' ';
      display: block;
      width: calc(100% - 10px);
      height: 1px;
      background-color: #333;
      z-index: 0;
    }
    @media screen and (min-width: 1140px) {
      .news-header::after {
        width: 100%;
        position: absolute;
        top: 55%;
        left: 0;
      }
    }

    .news-header .news-header__title {
      font-size: 38px;
      font-weight: 300;
      font-style: normal;
      font-stretch: normal;
      line-height: normal;
      letter-spacing: 2px;
      color: #333;
      display: inline-block;
      word-break: break-word;

      background-color: white;
      padding-right: 0;
      z-index: 1;
    }
    @media screen and (min-width: 1140px) {
      .news-header .news-header__title {
        padding-right: 1rem;
        font-size: 52px;
      }
    }

    .news-header .news-header__title--a-biblia, 
    .news-header .news-header__title--reis, 
    .news-header .news-header__title--blog {
      color: #4766ac;
    }
    .news-header .news-header__title--coronavirus, 
    .news-header .news-header__title--brasilia, 
    .news-header .news-header__title--noticias, 
    .news-header .news-header__title--monitor7 {
      color: #556373;
    }
    .news-header .news-header__title--virtz {
      color: #FB345D;
    }
    .news-header .news-header__title--entretenimento {
      color: #F78714;
    }
    .news-header .news-header__title--lifestyle {
      color: #9C5BB9;
    }
    .news-header .news-header__title--esportes {
      color: #599973;
    }
    .news-header .news-header__title--hora-7 {
      color: #44C1AB;
    }
    .news-header .news-header__title--playplus {
      color: #A15694;
    }
    .news-header .news-header__title--the-love-school {
      color: #DD8FA7;
    }
    .news-header .news-header__title--especiais {
      color: #7E8288;
    }
    .news-header .news-header__title--ultimas {
      color: #218EE1;
    }


    .news-header.news-header--a-biblia::after, 
    .news-header.news-header--reis::after, 
    .news-header.news-header--blog::after {
      background-color: #4766ac;
    }
    .news-header.news-header--coronavirus::after, 
    .news-header.news-header--brasilia::after, 
    .news-header.news-header--noticias::after, 
    .news-header.news-header--monitor7::after {
      background-color: #556373;
    }
    .news-header.news-header--virtz::after {
      background-color: #FB345D;
    }
    .news-header.news-header--entretenimento::after {
      background-color: #F78714;
    }
    .news-header.news-header--lifestyle::after {
      background-color: #9C5BB9;
    }
    .news-header.news-header--esportes::after {
      background-color: #599973;
    }
    .news-header.news-header--hora-7::after {
      background-color: #44C1AB;
    }
    .news-header.news-header--playplus::after {
      background-color: #A15694;
    }
    .news-header.news-header--the-love-school::after {
      background-color: #DD8FA7;
    }
    .news-header.news-header--especiais::after {
      background-color: #7E8288;
    }
    .news-header.news-header--ultimas::after {
      background-color: #218EE1;
    }

  
    /* lista relacionadas */
    .related__list {
      margin-right: 28px;
      display: grid;
      grid-template-columns: 1fr;
      gap: 20px 38px;
    }
    @media screen and (min-width: 768px) {
      .related__list {
        grid-column: span 2 / span 2;
        grid-template-columns: 1fr 1fr;
      }
    }

    @media screen and (min-width: 1140px) {
      .related__list {
        grid-column: span 3 / span 3;
        grid-template-columns: 1fr 1fr 1fr;
      }
    }
    
    .related__ads {
      width: 348px;
      background-color: #eee;
      border-radius: 5px;
      height: 670px;
      position: -webkit-sticky; /* Safari */
      position: sticky;
      top: 10px;
      float: left;
      text-align: center;
    }

    .related__ads--mobile {
      display: none;
    }

    .ads__title {
      font-size: 11px;
      font-weight: 400;
      font-style: normal;
      font-stretch: normal;
      line-height: normal;
      letter-spacing: normal;
      text-transform: uppercase;
      margin: 15px;
    }

    .list__article {
      background-color: #f4f4f4;
      border-radius: 5px;
      height: 154px;
      padding: 8px;
      width: 348px;
      float: left;
    }

    .list__article:nth-child(2n) {
      margin-right: 0;
    }

    .article__hat {
      display: flex;
      margin-bottom: 8px;
      text-transform: uppercase;
    }

    .hat__link {
      display: inline-flex;
      align-items: center;
      flex: 1;
      text-decoration: none;
    }
    
    .hat__img {
      margin-right: 8px;
      display: inline-block;
    }

    .hat__description {
      color: #606060;
      font-size: 11px;
      font-weight: 400;
      justify-content: center;
      text-align: left;
      display: inline-block;
      text-decoration: none;
    }

    .article__item {
      display: flex;
      height: 110px;
      overflow: hidden;
    }

    .article__image-container {
      margin-right: 14px;
    }

    .article__image {
      background-color: #f5f5f5;
      border-radius: 5px;
      width: 100%;
      margin: 0 0 16px;
      padding: 56.25% 0 0;
      position: relative;
    }

    .image__link {
      height: 100%;
      width: 100%;
      display: block;
    }

    .image__img {
      display: block;
      border-radius: 5px;
      margin-top: -56.25%;
      height: auto;
      width: 160px;
    }

    .article__title {
      line-height: 1px;
      overflow: hidden;
      letter-spacing: -.2px;
    }

    .title__link {
      line-height: 20px;
      color: #333;
      flex: 1;
      font-size: 14px;
      font-weight: 600;
      margin-bottom: 16px;
      text-decoration: none;
    }

    @media only screen and (max-width: 1240px) {
      .related__ads {
        display: none;
      }

      .related__list {
        width: 90%;
        max-width: 90%;
        margin: auto;
        float: none;
      }

      .related__ads--mobile {
        background: #eee;
        border-top: 1px solid #e6e6e6;
        display: block;
        position: fixed;
        bottom: 0;
        left: 0;
        width: 100%;
        text-align: center;
        height: 51px;
        margin: 0 auto;
      }

      .content__error {
        height: 250px;
        width: 100%;
      }

      .error__title {
        font-size: 5rem;
        width: 100%;
        text-align: center;
        line-height: 250px;
      }
      
      .error__description {
        font-size: 1rem;
        width: 178px;
        text-align: center;
        padding: 3px 5px 0 5px;
        height: 28px;
        bottom: 85px;
      }

      .list__article {
        width: 100%;
        margin: 0;
        margin-bottom: 16px;
      }

      .hat__description {
        font-size: 12px;
      }

      .article__title {
        line-height: 20px;
      }

      .image__img {
        width: 160px;
      }
    }
  </style>
</head>
<body>
  <div class="ad ad--bottom-mobile">
    <script
      data-sizes="[320,50]"
      data-vendor="r7.com"
      data-pos="mobilefixo"
      src="https://sc.r7.com/r7/js/adPartner.min.js"
      async
    ></script>
  </div>

  <header class="header">
    <div class="header-wrap">
      <div class="header-container">
        <a href="https://www.r7.com/" class="r7-logo" title="Portal R7">
          <svg aria-labelledby="logo-r7com" xmlns="http://www.w3.org/2000/svg" width="39.003" height="34.201" viewBox="0 0 710.44 622.969">
          <defs>
          </defs>
          <path class="r7-logo-icon" d="M1728.61,489.533h-33.24v98.64h32.17q59.49,0,59.5-50.122Q1787.04,489.544,1728.61,489.533Zm486.76,164.676v-141.9c0-210.308-177.59-204.249-177.59-204.249H1709.23C1505,308.059,1505,494.544,1505,494.544V931s19.61-72.37,116.18-72.37h372.19C2226,858.63,2215.37,654.209,2215.37,654.209ZM1778.46,766.148l-83.09-115.8v115.8H1608V408.579h113.11q45.54,0,68.88,5.373a95.344,95.344,0,0,1,41,20.37q43.95,36.457,43.95,98.1,0,44.5-24.11,74.773-24.12,30.314-64.86,37.266l97.02,121.689H1778.46Zm346.82-287.34-125.97,287.34H1899.07L2030.94,485.78H1892.1v-77.2h233.18v70.229Z" transform="translate(-1505 -308.031)"></path>
          </svg>
          <h1 id="logo-r7com" class="visually-hidden">R7.com</h1>
        </a>
        <button 
          type="button" 
          class="toggle-button" 
          aria-label="Abrir menu com páginas do R7"  
          data-toggle-id="menu-r7"
          aria-expanded="false"
          data-toggle-body-class="is-menu-open"
          aria-controls="menu-r7">
          <span class="toggle-button__line"></span>
          <span class="toggle-button__line"></span>
        </button>
        <nav class="navigation" id="menu-r7" >
          <ul class="menu">
            <li class="menu__item">
              <a class="menu__link" href="https://recordtv.r7.com/a-biblia" title="Ir para A Bíblia" data-css-title="A Bíblia">A Bíblia</a>
            </li>
            <li class="menu__item">
              <a class="menu__link" href="https://noticias.r7.com/saude/coronavirus" title="Ir para Coronavírus" data-css-title="Coronavírus">Coronavírus</a>
            </li>
            <li class="menu__item">
              <a class="menu__link" href="https://noticias.r7.com/brasilia" title="Ir para Brasília" data-css-title="Brasília">Brasília</a>
            </li>
            <li class="menu__item">
              <a class="menu__link" href="https://noticias.r7.com/" title="Ir para JR 24h" data-css-title="JR 24h">JR 24h</a>
            </li>
            <li class="menu__item">
              <a class="menu__link" href="https://monitor7.r7.com/" title="Ir para Monitor R7" data-css-title="Monitor R7">Monitor R7</a>
            </li>
            <li class="menu__item">
              <a class="menu__link" href="https://entretenimento.r7.com/" title="Ir para Entretenimento" data-css-title="Entretenimento">Entretenimento</a>
            </li>
            <li class="menu__item">
              <a class="menu__link" href="https://lifestyle.r7.com/" title="Ir para Lifestyle" data-css-title="Lifestyle">Lifestyle</a>
            </li>
            <li class="menu__item">
              <a class="menu__link" href="https://esportes.r7.com/" title="Ir para Esportes" data-css-title="Esportes">Esportes</a>
            </li>
            <li class="menu__item">
              <a class="menu__link" href="https://recordtv.r7.com/" title="Ir para Recordtv" data-css-title="Recordtv">Recordtv</a>
            </li>
          </ul>
        </nav>
        <ul class="menu-social">
          <li class="menu-social__item">
            <a href="https://www.facebook.com/portalr7" class="menu-social__link">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512" class="menu-social__icon menu-social__icon--face"><!-- Font Awesome Free 5.15.4 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) --><path d="M279.14 288l14.22-92.66h-88.91v-60.13c0-25.35 12.42-50.06 52.24-50.06h40.42V6.26S260.43 0 225.36 0c-73.22 0-121.08 44.38-121.08 124.72v70.62H22.89V288h81.39v224h100.17V288z"/></svg>
            </a>
          </li>
          <li class="menu-social__item">
            <a href="https://twitter.com/portalr7" class="menu-social__link">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="menu-social__icon"><!-- Font Awesome Free 5.15.4 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) --><path d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"/></svg>
            </a>
          </li>
          <li class="menu-social__item">
            <a href="https://instagram.com/portalr7" class="menu-social__link">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" class="menu-social__icon"><!-- Font Awesome Free 5.15.4 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) --><path d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z"/></svg>
            </a>
          </li>
        </ul>
        <div class="search">
          <button 
            type="button" 
            class="search__button" 
            title="Busca"  
            role="switch" 
            aria-label="Alternador de busca" 
            aria-checked="true" 
            data-toggle-id="search-r7"
            aria-expanded="false"
            data-toggle-body-class="is-search-open"
            aria-controls="search-r7">
            <svg class="search-icon" xmlns="http://www.w3.org/2000/svg" width="22" height="22" viewBox="0 0 22 22">
              <path fill="#FFF" fill-rule="nonzero" d="M9.5 0A9.5 9.5 0 0 1 19 9.5a9.46 9.46 0 0 1-2.112 5.973L21.414 20 20 21.414l-4.527-4.526A9.46 9.46 0 0 1 9.5 19a9.5 9.5 0 0 1 0-19zm0 2a7.5 7.5 0 1 0 0 15 7.5 7.5 0 0 0 0-15z"></path>
            </svg>
          </button>
        </div>
      </div>
      <div class="search-box" id="search-r7">
        <form action="https://busca.r7.com" method="get" role="search" class="search-form">
          <div class="search-form-wrap">
            <div class="search-form__fields">
              <label for="q" class="visually-hidden">Busca do Portal R7</label>
              <input type="text" id="q" name="q" class="search-form__field" placeholder="Digite sua busca" autocomplete="off">
            </div>
            <div class="search-form__buttons">
              <button type="submit" class="search-form__button">Buscar</button>
            </div>
          </div>
        </form>
      </div>
    </div>
  </header>

  <div class="ad ad--top-desktop">
    <script
      data-sizes="[[728,90], [970,250], [970,150], [920,100]]"
      data-vendor="r7.com"
      data-pos="header"
      src="https://sc.r7.com/r7/js/adPartner.min.js"
      async
    ></script>
  </div>

  <div data-js="page-content" class="container main-content"></div>
  
  <script>
    const showContentClassName = 'is-active'

    function toggle() {
      onClickToggle()
    }

    function onClickToggle() {
      document.addEventListener('click', function (event) {
        console.log(event.target)
        if (event.target.dataset.toggleId !== undefined) {
          event.preventDefault()
          const $button = event.target
          console.log($button)
          toggleContent($button)
        }
      })
    }

    function toggleContent($button) {
      const { toggleId } = $button.dataset
      const $target = document.getElementById(toggleId)
      onToggle($button, $target)
    }

    function onToggle($button, $target) {
      $target.classList.toggle(showContentClassName)
      document.body.classList.toggle($button.dataset.toggleBodyClass)

      $button.setAttribute('aria-expanded', `${$target.classList.contains(showContentClassName)}`)
    }

    toggle();

    const snippetConf = 'https://snippets.r7.com/snippet/61d733c0bbb3eb7f2100002f'
    
    // carrega o snippet informado, invocando função de callback global
    const loadSnippet = (snippetUrl, callbackName) => {
      const $script = document.createElement('script')
      $script.async = true
      $script.src = `${snippetUrl}?callback=${callbackName}`

      document.body.append($script)
    }

    // função de callback global para o snippet de configurações
    window.getGlobalConfs = ({ itens }) => {
      const { hostname } = window.location
      const globalConf = itens.find(i => i.dominioBase === hostname) || itens[0]
      const { snippetAssociado } = globalConf

      const snippetNews = `https://snippets.r7.com/snippet/${snippetAssociado}`
      
      loadSnippet(snippetNews, 'getGlobalNews')
    }

    // função de callback global para o snippet de notícias
    window.getGlobalNews = ({ itens }) => {
      const content = document.querySelector('[data-js="page-content"]')

      const allNews = { "default":[] }
      itens.forEach(article => {
        const nomeDaSecao = article.nomeDaSecao.trim() || "default"

        allNews[nomeDaSecao] = allNews[nomeDaSecao] || []
        allNews[nomeDaSecao].push(article)
      })

      Object.keys(allNews).forEach(index => {
        const articles = allNews[index]

        if (index !== 'default') {
          content.innerHTML += getHeaderTemplate(index)
        }

        articles.forEach((article, key) => {
          const template = getArticleTemplate(article)
          content.innerHTML += template

          if (key !== 0 && key % 5 === 0) {
            const adSlot = '<div class="article article--level0 ad ad--island"></div>'
            content.innerHTML += adSlot
          }
        })
      })

      getUtimas(content)

      showIslandAds()
    }

    // encontra cada um dos slots de island e carrega a lib neles
    // isso tudo para exibir as publicidades island
    const showIslandAds = () => {
      const slots = [...document.querySelectorAll('.ad.ad--island')];

      slots.forEach(slot => {
        const $script = document.createElement("script");
        $script.async = true;
        $script.setAttribute('data-vendor','r7.com');
        $script.setAttribute('data-sizes','[300,250]');
        $script.setAttribute('data-pos', 'island');
        $script.src = 'https://sc.r7.com/r7/js/adPartner.min.js';

        slot.append($script)
      })      
    }

    const getHeaderTemplate = (nome) => {
      const headerName = nome
        .toLowerCase()
        .normalize("NFD")
        .replace(/\s/, "-")
        .replace(/[^\-a-zA-Zs]/g, "")

      return `
        <div class="news-header news-header--${headerName}">
          <h2 class="news-header__title news-header__title--${headerName}">${nome}</h2>
        </div>
      `
    }

    // template de cada notícia da página
    const getArticleTemplate = article => {
      const { chapeu, foto, titulo:title, url, pesoDaNoticia } = article

      const titulo = title.replace(/"/gi, "'").replace(/(<([^>]+)>)/ig,"")

      const level = pesoDaNoticia.trim().toLowerCase()
      const nivel = ['1', '2'].includes(level) ? level : '0'

      const dimensions = [{
        'width': 348,
        'height': 199
      }, {
        'width': 1120,
        'height': 640,
      }, {
        'width': 736,
        'height': 421
      }][nivel]

      return `
        <article class="article article--level${nivel}">
          <a href="${url}" title="${titulo}" class="article__cta">
            <img src="${foto}?dimensions=${dimensions.width}x${dimensions.height}" alt="${titulo}" loading="lazy" width="${dimensions.width}" height="${dimensions.height}" class="article__img" />

            <header class="article__header">
              <span class="article__hat">${chapeu}</span>

              <h3 class="article__title">${titulo}</h3>    
            </header>
          </a>
        </article>
      `
    }

    const getUtimas = (content) => {
      const sectionTitle = getHeaderTemplate('Últimas')
      content.innerHTML += sectionTitle

      content.innerHTML += '<div class="related__list" data-list-container></div>'

      window.relatedPages = function (data) {
        var listElement = document.querySelector('[data-list-container]');
        var template = '';
        for (var i = 0; i < data.length ; i++) {
          var page = data[i];
          template += getListItem(page);
        }
        listElement.innerHTML = template;
      }

      var src = 'https://cms-media-api.r7.com/?section[]=4f99869f6c4db22c70000004&section[]=4f70b9a96c4db25194000110&section[]=5d5c4952cd77c07e400003c4&section[]=502510c61d420654b1000001&hierarchy=true&external_media=true&cover_image=true&page=1&per_page=50&callback=relatedPages';
      var script = document.createElement('script');
      script.src = src;
      script.async = true;
      document.body.appendChild(script);

      var getListItem = function (page) {
        var obj = {
          video: isVideo(page),
          title: removeTagHtml(page.title),
          img: tratamentImage(page),
          timePublication: tratamentDate(page),
          linkTarget: '_top',
          agencyImage: page.agency_image,
          agencyUrl: page.agency_url,
          canonicalSectionName: page.canonical_section_name_t
        }

        return getListItemTemplate(page, obj);
      };

      var getHatTemplate = function (page, obj) {
        var template = 
          '<div class="article__hat">' +
            '<a href="' + page.url + '" title="' + page.agency + '" class="hat__description" target="' + obj.linkTarget + '">' +
              obj.canonicalSectionName + ' / ' + obj.timePublication +
            '</a>' +
          '</div>';

        if (page.agency) {
          template = 
            '<div class="article__hat">' +
              '<a href="' + obj.agencyUrl + '" title="' + page.agency + '" class="hat__link" target="' + obj.linkTarget + '">' +
                '<img src="' + obj.agencyImage + '?dimensions=16x16" data-src="' + obj.agencyImage + '" alt="' + page.agency + '" title="' + page.agency + '" class="hat__img" loading="lazy">' +
                '<span class="hat__description">' +
                  page.agency + ' / ' + obj.timePublication +
                '</span>' +
              '</a>' +
            '</div>';      
        }
      
        return template;
      };

      var getImgTemplate = function (page, obj) {
        var template = 
          '<h3 class="article__title">' + 
            '<a href="' + page.url + '" title="' + obj.title + '" class="title__link" target="' + obj.linkTarget + '">' + 
              obj.title +
            '</a>' +
          '</h3>';

        if (obj.img) {
          template = 
            '<div class="article__image-container">' + 
              '<figure class="article__image">' + 
                '<a href="' + page.url + '" title="' + obj.title + '" class="image__link" target="' + obj.linkTarget + '">' + 
                  '<img src="' + obj.img + '" alt="' + obj.title + '" title="' + obj.title + '" class="image__img" loading="lazy">' + 
                '</a>' + 
              '</figure>' + 
            '</div>' +
            '<h3 class="article__title">' + 
              '<a href="' + page.url + '" title="' + obj.title + '" class="title__link" target="' + obj.linkTarget + '">' + 
                obj.title + 
              '</a>'
            '</h3>';
        }

        return template;
      };

      var getListItemTemplate = function (page, obj) {


        var hatTemplate = getHatTemplate(page, obj);
        var imgTemplate = getImgTemplate(page, obj);

        var template = 
          '<article class="list__article">' + 
            hatTemplate + 
            '<div class="article__item">' + 
              imgTemplate + 
            '</div>' +
          '</article>';

        return template;
      };

      var isVideo = function (data) {
        var dataHasLikes = Object.prototype.hasOwnProperty.call(data, 'likes');
        var dataHasViews = Object.prototype.hasOwnProperty.call(data, 'views');
        var dataHasType = Object.prototype.hasOwnProperty.call(data, 'type');

        var isDataVideo = (dataHasLikes && dataHasViews) || (dataHasType && data.type.toLowerCase() === 'video');

        return isDataVideo;
      };

      var tratamentImage = function (data) {
        var dimensions = '160x90';

        var image = '';

        if (data.cover_image) {
          image = data.cover_image + '?dimensions=' + dimensions;
        } else if (data.thumb) {
          image = data.thumb + '?dimensions=' + dimensions;
        }

        return image;
      };

      var removeTagHtml = function (title) {
        return title.replace(/"/gi, "'").replace(/(<([^>]+)>)/ig,"");
      }

      var tratamentDate = function (obj) {
        var publi = getDateFormated(obj.first_published_at);
        var actual = getDateFormated();

        if (publi.inv === actual.inv) {
          var time;
          var timeDiff = actual.dat.getTime() - publi.dat.getTime();

          time = Math.round(timeDiff / 60000);
          time = getTimeFormatted(time, timeDiff);

          return 'há ' + time;
        }

        return [publi.dia, publi.mes, publi.ano].join('/');
      };

      var getDateFormated = function (myDate) {
        var publiDate = myDate ? new Date(myDate) : new Date();
        var publiYear = publiDate.getFullYear();
        var publiDay = publiDate.getDate();
        var publiMonth = publiDate.getMonth() + 1;

        publiDay = publiDay < 10 ? '0' + publiDay : publiDay;
        publiMonth = publiMonth < 10 ? '0' + publiMonth : publiMonth;

        var invertPubliDate = [publiDay, publiMonth, publiYear].reverse().join('');

        return {
          dat: publiDate,
          dia: publiDay,
          mes: publiMonth,
          ano: publiYear,
          inv: invertPubliDate
        };
      };

      var getTimeFormatted = function (time, timeDiff) {
        if (time > 59) {
          timeDiff /= 1000;
          timeDiff /= (60 * 60);

          time = Math.abs(Math.round(timeDiff));
          time += (time === 1) ? ' hora' : ' horas';
        } else {
          time += (time === 1) ? ' minuto' : ' minutos';
        }

        return time;
      };
    }

    // chama o snippet global para iniciar todo o processo de criação da página
    loadSnippet(snippetConf, 'getGlobalConfs')
  </script>
</body>
</html> 